/* -- Regras Gerais In√≠cio -- */
* {
  font-family: arial;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
}
.contact-body {
  background-image: url(../img/bg.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh;
}
/* -- Regras Gerais Fim -- */
/* -- Estilo do Header -- */
header {
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 8px #676767;
}
header .logo-content {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header .logo-content img {
  width: 10%;
}

header .container {
  width: 40%;
  display: flex;
  align-items: center;
}
header .container ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
header .container ul li {
  list-style: none;
}
header .container ul .toggle-menu {
  display: none;
}
.container ul li a {
  text-decoration: none;
  color: #000;
}
.container ul li a:hover {
  text-decoration: underline;
  color: #811b9b;
}

/* --Fim  Estilo do Header -- */
.contact-content {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 70%);
  border-radius: 25px;
  width: 40%;
  height: 75vh;
  justify-content: space-around;
  border: 1px solid purple;
  margin-bottom: 5%;
}
.contact-title {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
}
.contact-content form {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.contact-content form input,
textarea {
  font-size: 1em;
  height: 5vh;
  width: 85%;
  border-radius: 23px;
  border-color: purple;
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 70%);
  text-align: center;
}
.contact-content form textarea {
  height: 20vh;
  resize: none;
}
.contact-content form label {
  font-size: 1em;
  margin-top: 1%;
  margin-left: 5%;
  width: 85%;
}
.contact-content form .contact-item {
  width: 85%;
  display: flex;
  margin-top: 3%;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}
.contact-content form .contact-item input {
  width: 1%;
  height: 25%;
}
.contact-content form .contact-item label {
  width: 60%;
}
.contact-content form .contact-item button {
  background-color: purple;
  color: white;
  padding: 10px 40px;
  height: 70%;
  border-radius: 30px;
  border: none;
  font-size: 1.4em;
}
.contact-content form .contact-item button:hover {
  color: black;
  background-color: #811b9b00;
  cursor: pointer;
  outline: none;
}

/* -- Area Contato Fim -- */
footer {
  width: 100%;
  height: 60px;
  color: white;
  background-color: #811b9b;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}
/* -- Media Queries Area Begin -- */
@media only screen and (max-width: 540px) {
  header {
    z-index: 2;
    height: 10vh;
  }

  header .container {
    width: 50%;
  }

  header .container ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
  }

  header .container ul li {
    display: none;
  }

  header .container ul .toggle-menu {
    display: block;
    font-size: 1.3em;

    text-decoration: none;
  }
  header .logo-content {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  header .logo-content img {
    width: 20%;
  }
  .contact-body {
    margin-top: 0 auto;
  }
  .contact-content {
    width: 80%;
    height: 75vh;
    margin-bottom: 4%;
  }
  .contact-content .contact-item label {
    font-size: 1em;
  }
  footer {
    width: 100vw;
  }
}
/* -- Media Queries Area End -- */
