* {
	box-sizing: border-box;
	margin: 0;
	scroll-behavior: smooth;
}
.clearfix {
	content: '';
    display: table;
    clear: both;
    margin: 50px;
}
button {
	margin-left: 10px;
}
strong {
	text-decoration: underline;
	font-weight: bolder;
}
.container#exemplo01, .container-fluid#exemplo02, .container#exemplo03b {
	margin: 20px auto;
}
.container#exemplo01, .container#exemplo01 section, .container#exemplo01 section article {
	background-color: rgba(133,13,13,0.2);
	border: 1px solid rgba(133,13,13,1);
}
.container-fluid#exemplo02, .container-fluid#exemplo02 section, .container-fluid#exemplo02 section article {
	background-color: rgba(13,133,13,0.2);
	border: 1px solid rgba(13,133,13,1);
}
.container-fluid#exemplo03a, .container-fluid#exemplo03a section, .container-fluid#exemplo03a section article {
	background-color: rgba(13,13,133,0.2);
	border: 1px solid rgba(13,13,133,1);
}
.container#exemplo03b, .container#exemplo03b section, .container#exemplo03b section p {
	background-color: rgba(13,13,133,0.2);
	border: 1px solid rgba(13,13,133,1);
}